{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src", "packages", "services/**/src"],
  "exclude": ["node_modules", "dist", "coverage", "tests", "vitest.config.ts"]
}
